#设定静态文件路径
spring.mvc.static-path-pattern=/static/**
############################################################
#
# thymeleaf 静态资源配置
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

############################################################
#
# Server 服务端相关配置
#
############################################################
#server.port=8081
#server.session-timeout=60
#server.context-path=/document
server.port=8084
#指定context path
server.servlet.context-path=/document

